options {
  UNICODE_INPUT = true; 
  STATIC = true;
}

PARSER_BEGIN(LughatDad)
import java.util.HashMap;

public class LughatDad {
  static HashMap<String, Object> symbolTable = new HashMap<String, Object>();

  public static void main(String[] args) throws ParseException {
    System.out.println("مرحباً بك في مترجم لغة ضاد");
    LughatDad parser = new LughatDad(System.in);
    parser.program();
  }
}
PARSER_END(LughatDad)

SKIP : { " " | "\t" | "\n" | "\r" } 

//  Part 1: Tokens (Lexer) 
TOKEN : /* KEYWORDS */
{
 < MUTA_GHAYYER : "\u0645\u062a\u063a\u064a\u0631" >   // Variable متغير
| < ETHA : "\u0625\u0630\u0627" > // IF إذا
| < WA_ELLA : "\u0648\u0625\u0644\u0627" > // Else وإال
| < BAYNAMA : "\u0628\u064a\u0646\u0645\u0627" > //  While بينما
}
TOKEN : /* IDENTIFIERS */
{
 // TODO: Define ARABIC_IDENTIFIER using UNICODE range \u0600-\u06FF
}
TOKEN : /* LITERALS */
{
 // TODO: Define NUMBER (integer and float)
 // TODO: Define STRING
}
// Part 2: Grammar (Parser) 
void program() : {} {
  ( statement() )* <EOF>
}

void statement() : {} {
  <MUTA_GHAYYER> { System.out.println("Detected variable declaration keyword."); }
 // comment2S